{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@fontsource/source-sans-pro": "^5.1.0",
    "add": "^2.0.6",
    "axios": "^1.7.9",
    "classnames": "^2.5.1",
    "formik": "^2.4.6",
    "next": "13.5.8",
    "prop-types": "^15.8.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "yup": "^1.6.1",
    "yup-phone": "^1.3.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "sass": "^1.83.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "./node_modules/.bin/eslint --ignore-pattern '**/node_modules/*' --ignore-pattern '**/*.test.js' --fix ./src --ext .js --ext .jsx",
    "docker:up": "docker compose up"
  },
  "engines": {
    "node": ">=22.12",
    "yarn": ">=1.22.0"
  }
}
